<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="firefox.svg">
    <script src="https://kit.fontawesome.com/2ce0ae6ca1.js" crossorigin="anonymous"></script>
    
   <title>Proyecto Final</title>
</head>
<body>
    <div class="container">
   <h1>CURRICULUM VITAE</h1>

<img src="https://randomuser.me/api/portraits/men/77.jpg" alt="mi foto">

   <h2>Ignacio Martinez</h2>
</div>
<div class="detalles">
    <div class="card">
          <i class="fa-solid fa-user"> <br> <a id="personal" href="#personales">Datos personales</a></i></button>
            <ul id="item_">
   
         <li class="item">Nombre completo: Ignacio Martinez</li>
         <li class="item">Edad: 35 Años</li>
         <li class="item">Direccion Directorio 4500 (Flores)</li>
         <li class="item">Correo electronico: ignaciomartinez45@gmail.com</li>
         <li class="item">Dni: 28.485.263</li>
             </ul>
         </div>
    <div class="card">   
         <i class="fa-solid fa-briefcase"> <br><a id="exp" href="#exp">Experiencia Laboral</a></i>
         <ul id="item2">
         <li class="item">Supervisor de Logistica y Distribucion</li>
         <li class="item">Atencion al cliente telecom</li>

          </ul>
     </div>
<div class="card">
 <i class="fa-sharp fa-solid fa-book"> <br> <a id="for" href="#for">Formacion Academica</a></i>
 <ul id="item3">
   <li class="item">Supervisor de Logistica y Distribucion</li>
   <li class="item">Atencion al cliente telecom</li>
 </ul>
 </div>

 <div class="card">
</ul>
<i class="fa-sharp fa-solid fa-comments"> <br> <a id="leng" href="#len">lenguaje</a></i>
<ul id="item4">
  <li class="item">Ingles (Nivel Intermedio)</li>
  <li class="item">Portugues (Nivel Basico)</li>
</ul>
</div>
</div>

<footer>Desarrollado por <span>Gustavo Delgado</span> .</footer>
<script src="js/Funcion.js"></script>
</body>
</html>