body{
    margin:auto;
    font-family: 'Oxygen', sans-serif;
}
img {
    
    border-radius: 40px;
      width: 150px;
     height: 150px;
}
h2{
    color: #DF2C2C;
}
.container{
    max-width: 100%;
    margin: 0 300px 0 300px;
    padding: 4px;
    text-align: center;
    font-size: 20px;
}

.detalles{
    display: flex;
    max-width: 100%;
    font-size: 15px;
    font-weight: bold;
    margin-top: 50px;
    
    padding: 4px;
    background-color: #32B6E4;
    border-top: 1px solid black;
}

a{
    font-family: 'Oxygen', sans-serif;
    color:white;
    margin-left: 5px;
    font-size: 20px;
    text-decoration: none;
    }
i{  color:white;
    text-align: center;
    font-size: 50px;
}

.card{
    
    padding: 50px;
    border: 4px solid white;
    margin:auto;
    border-radius: 4px;
}
ul{
    display: none;
}
    

footer{
    display: block;
    margin-top: 290px;
    padding: 10px;
    background-color: #4B4B4B;
    color:#F0ECEC
}
span{
    color: #5A97C9;
}
.item{

 color:white;
}
a:hover{
    color:blue;
    transition: 0.25s;
}
i:hover{
    color:blue;
    transition: 0.25s;
}